/** Arduino, ESP32, C/C++ **************************************** inimem.h ***
 * 
 * FrameStream                         Объявить/проинициализировать переменные, 
 *                                                       общие для всех модулей
 *                                                     
 * v2.2.0, 13.06.2026                                 Автор:      Труфанов В.Е.
 * Copyright © 2026 tve                               Дата создания: 24.01.2026
**/

#pragma once   

#define Lots_of_Stats 1
#define blinking 0

//String cname        = "DachWay"; // название для файлов камеры "Esp32-CAM на дорогу к даче"
char localip[20];                // IP-адрес локальной сети
int framesize       = 13;        // номер размера кадра в перечислении форматов изображений = FRAMESIZE_HD, 1280x720 
int quality         = 12;        // качество изображения
int buffersconfig   = 4;         // количество отдельных буферов для кадров

String cssid1, cssid2, cssid3;
String cpass1, cpass2, cpass3;

// Создаем переменную локального времени (секунды с начала эпохи)
time_t now;
// Сбрасываем флаг запуска записи очередного видео файла
int start_record = 0;
// Резервируем размер буфера, округленный до 16 Кбайт для 4 кадров, в соответствии с buffersconfig = 4,
// который будет первоначально сформирован и заполнен при инициировании камеры
int frame_buffer_size;     
// Резервируем место под имя устройства по названию камеры
char devname[30];                 
// Определяем Московскую timezone в соответствии с:
// https://www.gnu.org/software/libc/manual/html_node/Proleptic-TZ.html
// String TIMEZONE = "GMT0BST,M3.5.0/01,M10.5.0/02";
String TIMEZONE     = "MSK-3";   // часовой пояс для определения дат и времени в файлах

struct oneframe 
{
  uint8_t* the_frame;
  int the_frame_length;
  long the_frame_number;
  long the_frame_total;
};

int frame_interval  = 0;         // интервал между записями кадров в миллисекундах (ms) - выбирается из файла конфигурации 
long current_frame_time=0;       // текущая временная метка записи кадра
long last_frame_time;            // предыдущая временная метка записи кадра

int avi_length      = 420;       // размер записываемого видео в секундах (на 7 минут) = 420  
int speed_up_factor = 1;         // ускорение воспроизведения (1 - в режиме реального времени)
int stream_delay    = 0;         // задержка между кадрами (интервал между потоковыми кадрами - ms)


const word filemanagerport=8080; // порт файлового менеджера
String ssid         = "ssid";  
String pass         = "pass"; 
uint8_t ncardType   = 0;         // тип карты SD_MMC для инфо.сообщения
uint64_t cardSize   = 0;         // ёмкость SD_MMC-карты в MB

/*
#define idctrl   205                           // идентификатор контроллера
#define namectrl "Esp32-CAM на дорогу к даче"  // тип контроллера и место размещения

bool isLocalWiFi=false;     // true - контроллер подключился к локальной сети WiFi
bool isSoftWiFi=false;      // true - контроллер создал свою собственную сеть WiFi
bool isSD=false;            // true - подключена SD-карта
/ *
bool isFastSD=false;        // true - работает SD-карта в быстром режиме
bool isSD4=false;           // true - работает SD-карта через 4-контактную линию
bool isSD1=false;           // true - работает SD-карта через 1-контактную линию
* /
bool isCamera=false;        // true - камера сконфигурирована и работает

uint32_t errState=0;        // карта ошибочных состояний [4 294 967 295]
#define errWiFi 1000000000  // проблема с WiFi
#define errSD    100000000  // проблема с SD
#define errCamera 10000000  // проблема с камерой

#include "time.h"
#include "FS.h"
#include <SD_MMC.h>

// Объявляем дескрипторы файлов
File avifile;  // файл потока графических изображений (кадров)
File idxfile;  // файл указателей кадров
*/

//static const char _hsoftIP[] ="IP-адрес своей сети контроллера - http://";
//static const char _hlocalIP[]="IP-адрес в локальной сети       - http://";

// char softip[20];                       // IP-адрес собственной сети контроллера
bool found_router = false;             // true - определена локальная сеть

/*
TaskHandle_t the_camera_loop_task;
TaskHandle_t the_streaming_loop_task;
*/

SemaphoreHandle_t baton;

bool restart_now = false;   // true - начать запись нового avi-видео
bool reboot_now = false;    // true - завершить запись и перезагрузить контроллер
bool web_stop = false;      // true - завершить запись для OTA или по команде Stop из браузера

// long total_delay = 0;
bool do_the_ota = false;
char ssidota[20];

// Настройки для работы камеры, которые в дальнейшем будут управляться через сайт
/*
- DachWay - название для файлов камеры "Esp32-CAM на дорогу к даче";
- возможные форматы изображений: 
  для ov2640 10=vga, 11=svga, 12=xga, 13=hd, 14=sxga, 15=uxga
  для ov5640 добавляются 16=fhd, 19=qxga, 20=qhd, 23=qsxga
- размер записываемого видео в секундах (на 7 минут) = 420    
- интервал между кадрами для записи в миллисекундах:
  0 выполняется настолько быстро, насколько это возможно, в зависимости от скорости камеры или скорости записи на sd-карту;
  500 - это 2 кадра в секунду (с учетом ограничений);
  10000 - это 0,1 кадра в секунду или 10 секунд на кадр;
  максимальная скорость vga - 25 кадров в секунду, максимальная скорость hd - 12,5 кадров в секунду, 
  максимальная скорость uxga - 12,5 кадров в секунду и т.д.
- ускорение воспроизведения:
  1, в реальном времени;
  24, запись 1 кадр/с будет воспроизводиться со скоростью 24 кадра/с; 
  300, запись 10 секунд на кадр будет воспроизводиться со скоростью 30 кадров в секунду
- задержка потока - задержка в миллисекундах между кадрами потоковой передачи. 
  Это позволяет замедлять потоковую передачу для экономии заряда батареи и использования сети,
  а также позволяет использовать фиксированную скорость, если вы записываете поток на своем компьютере:
  vga будет передаваться около 30-33 кадров в секунду в зависимости от Wi-Fi и яркости цветов
  в формате jpeg, hd будет передаваться около 10-12 кадров в секунду, uxga будет 
  транслироваться только со скоростью 3 кадра в секунду.
  Камера ov5640 будет записывать 1280x720 со скоростью 25 кадров в секунду и т.д
- GMT, часовой пояс для определения дат и времени в файлах - Московская timezone = "MSK-3"
  в соответствии с https://www.gnu.org/software/libc/manual/html_node/Proleptic-TZ.html
- имя сети Wi-Fi (например, может быть "OPPO A9 2020"). Точка доступа по умолчанию записывается, 
  как name_CC, где name - название камеры, а CC - последние 2 цифры MAC-адреса
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
https://esp32tutorials.com/esp32-cam-esp-idf-take-photos-save-sd-card/
*/

/*

#define BUFFSIZE 512
uint8_t buf[BUFFSIZE];

uint16_t frame_cnt = 0;    // общее количество кадров в файле
*/

// Комментарий по особым типам переменных

/*
  camera_fb_t* — указатель на структуру в ESP32, которая содержит данные кадра 
                 изображения, полученного с камеры и некоторые метаданные: ширину и 
  высоту изображения, а также длину буфера, в котором оно находится.
    Для получения изображения с камеры и занесения его в структуру camera_fb_t 
  используется функция esp_camera_fb_get, которая не принимает аргументов и возвращает 
  указатель на структуру типа camera_fb_t. 
    Структура camera_fb_t включает следующие поля:
  uint8_t* buf        — указатель на пиксельные данные;
  size_t len          — длина буфера в байтах;
  size_t width        — ширина изображения в пикселях;
  size_t height       — высота изображения в пикселях;
  pixformat_t format  — формат структуры пиксельных данных;
  timeval timestamp   — отметка времени.
    Функция esp_camera_fb_get() выделяет память для поля buf. После использования буфера 
  память должна быть освобождена с помощью функции esp_camera_fb_return(). 
    Важно: при работе с камерой рекомендуется освобождать память, выделенную 
  функцией esp_camera_fb_get(). Это позволяет использовать буфер изображения 
  повторно, что полезно, например, при непрерывном захвате новых снимков. 
*/

// *************************************************************** inimem.h ***
